<!DOCTYPE html>
<html lang="en">
@include('partials/head.html',{})

  <body>
    <div class="wrapper">
      @include('partials/header.html',{})

      <main class="main">
        <section class="payment">
          <div class="payment__wrapp">
            <h1 class="payment__title subtitle">Payment details</h1>
            <div class="payment__inner">
              <div class="payment__inner-block">
                <div class="payment__inner-subtitle">Select plan</div>

                <div class="payment__plans">
                  1 Year
                </div>
              </div>
              <div class="payment__inner-block">
                <div class="payment__inner-subtitle">Select payment method</div>

                <ul class="payment__method method">
                  <li class="method__items">
                    <label class="method__item">
                      <input class="method__radio" type="radio" name="method">
                      <span class="method__name">
                        <svg width='49' height='16'>
                          <use href='img/sprite/sprite.svg#visa'></use>
                        </svg>
                      </span>
                    </label>
                  </li>

                  <li class="method__items">
                    <label class="method__item">
                      <input class="method__radio" type="radio" name="method">
                      <span class="method__name">
                        <svg width='45' height='27'>
                          <use href='img/sprite/sprite.svg#mastercard'></use>
                        </svg>
                      </span>
                    </label>
                  </li>

                  <li class="method__items">
                    <label class="method__item">
                      <input class="method__radio" type="radio" name="method">
                      <span class="method__name">
                        <svg width='51' height='21'>
                          <use href='img/sprite/sprite.svg#stripe'></use>
                        </svg>
                      </span>
                    </label>
                  </li>

                  <li class="method__items">
                    <label class="method__item">
                      <input class="method__radio" type="radio" name="method">
                      <span class="method__name">
                        <svg width='40' height='35'>
                          <use href='img/sprite/sprite.svg#paypal'></use>
                        </svg>
                      </span>
                    </label>
                  </li>

                  <li class="method__items">
                    <label class="method__item">
                      <input class="method__radio" type="radio" name="method">
                      <span class="method__name">
                        <svg width='50' height='21'>
                          <use href='img/sprite/sprite.svg#googlepay'></use>
                        </svg>
                      </span>
                    </label>
                  </li>

                  <li class="method__items">
                    <label class="method__item">
                      <input class="method__radio" type="radio" name="method">
                      <span class="method__name">
                        <svg width='50' height='21'>
                          <use href='img/sprite/sprite.svg#applepay'></use>
                        </svg>
                      </span>
                    </label>
                  </li>

                  <li class="method__items">
                    <label class="method__item">
                      <input class="method__radio" type="radio" name="method">
                      <span class="method__name">
                        <picture>
                          <img width='57' height='12' src='img/sprite/btc.svg' alt=''>
                        </picture>
                      </span>
                    </label>
                  </li>
                </ul>
              </div>
              <div class="payment__inner-block">
                <div class="payment__inner-subtitle">Contact information<span>*</span></div>

                <div class="payment__inner-contacts">
                  <fieldset class="contacts__form-fieldset">
                    <div class="contacts__form-name">Your email</div>
                    <label class="contacts__form-label">
                      <input class="contacts__form-input" type="text" placeholder="Type your email">
                    </label>
                  </fieldset>

                  <div class="payment__contacts-divider"><span>or</span></div>

                  <fieldset class="contacts__form-fieldset">
                    <div class="contacts__form-name">Telegram</div>
                    <label class="contacts__form-label">
                      <input class="contacts__form-input" type="text" placeholder="Your nickname">
                    </label>
                  </fieldset>
                </div>



                <p class="payment__contacts-text">We need your contact information for sending Key and links</p>
                <button class="payment__btn">Go to payment</button>
              </div>
            </div>
          </div>
        </section>

        <section class="versions">
          <div class="container">
            <div class="versions__wrapp">
              <h2 class="versions__title subtitle">Free version</h2>

              <div class="versions__items">
                <div class="versions__item">
                  <div class="versions__item-info">
                    <div class="versions__item-logo">
                      <img width="161" height="37" src="./img/sprite/vpnlocal.svg" alt="">
                    </div>
                    <div class="versions__item-text text">
                      <div class="versions__item-name">Android</div>
                      <p class="versions__item-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet ut mattis ullamcorper montes, vestibulum lacinia curabitur bibendum mauris. In quis pretium, blandit egestas urna est, felis.</p>
                    </div>
                    <div class="versions__item-downloads">
                      <p class="versions__downloads-text">Free app in store </p>
                      <div class="versions__downloads downloads">
                        <a class="market" href="#">
                          <img width='85' height='20' src="../img/google.svg" alt="Google Play">
                        </a>
                        <button class="qr">
                          <svg width='28' height='28'>
                          <use href='img/sprite/sprite.svg#code'></use>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="versions__item-image">
                    <picture>
                      <source type='image/webp' srcset='img/versions.webp'>
                      <img width='292' height='333' src='img/versions.png' alt=''>
                    </picture>
                  </div>
                </div>
                <div class="versions__item">
                  <div class="versions__item-info">
                    <div class="versions__item-logo">
                      <img width="153" height="37" src="./img/sprite/flexvpn.svg" alt="">
                    </div>
                    <div class="versions__item-text text">
                      <div class="versions__item-name">iOS</div>
                      <p class="versions__item-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet ut mattis ullamcorper montes, vestibulum lacinia curabitur bibendum mauris. In quis pretium, blandit egestas urna est, felis.</p>
                    </div>
                    <div class="versions__item-downloads">
                      <p class="versions__downloads-text">Free app in store </p>
                      <div class="versions__downloads downloads">
                        <a class="market" href="#">
                          <img width='84' height='23' src="../img/apple.svg" alt="Apple Store">
                        </a>
                        <button class="qr">
                          <svg width='28' height='28'>
                          <use href='img/sprite/sprite.svg#code'></use>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="versions__item-image">
                    <picture>
                      <source type='image/webp' srcset='img/versions.webp'>
                      <img width='292' height='333' src='img/versions.png' alt=''>
                    </picture>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      @include('partials/footer.html',{})
      @include('partials/modals.html',{})
    </div>

    <script type="text/javascript" src="js/main.js"></script>
  </body>

</html>


